<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <h1 class="text-center mt-3 text-xl font-bold mb-10">My Gallery</h1>
    <div class="container mx-auto px-6 mb-10">
      <div class="mx-auto shadow-2xl overflow-hidden rounded-lg mb-5 sm:64">
        <img
          class="w-full"
          src="./luca-bravo-XJXWbfSo2f0-unsplash.jpg"
          alt="coding"
        />
        <div>
          <h2>Image Title</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Consequatur unde vitae id aperiam sit animi perspiciatis laboriosam,
            at libero corrupti nostrum eligendi soluta aliquid delectus nobis
            doloribus, similique dolorem obcaecati.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
